# install_server_doc

./: nginx安装.docx
RabbitMQ/: CentOS7下RabbitMQ服务安装配置.docx  ~$ntOS7下RabbitMQ服务安装配置.docx
face/: ReadMe.doc  java虚拟机.txt  java题目.txt  mongodb索引.txt  spark.doc  storm supervisor nimbus过一会自动停止.txt  虚拟机.docx
face/jvm/: jvm类加载.txt
jenkins/: jenkins-maven-nexus.doc  order.sh  setting.xml
kafka/: 为什么Kafka那么快.doc
maven/install/3.0/: install.txt
mysql/: mysql 5.6优化,性能提升6倍 ,mysql5.6占用内存大，通过state优化.doc  mysql5.6,5.7.doc  mysql优化.doc  对mysql的高并发优化配置的一些思考.doc
mysql/5.7.20/: mysql-5.7.20安装.docx  ~$sql-5.7.20安装.docx
mysql/常见问题/: mysql存储IP地址.txt  常见问题.txt
redis/cache-redis/: pom.xml
redis/cache-redis/src/main/java/com/whl/demo/config/: DataSourceConfig.java  RedisConfig.java
redis/cache-redis/src/main/java/com/whl/demo/entity/: User.java
redis/cache-redis/src/main/java/com/whl/demo/mapper/: UserMapper.java
redis/cache-redis/src/main/java/com/whl/demo/service/: UserService.java
redis/cache-redis/src/main/java/com/whl/demo/template/: CacheLoadable.java  CacheTemplate.java
redis/cache-redis/src/main/java/com/whl/demo/util/: RedisUtils.java
redis/cache-redis/src/main/resources/: application.yml
redis/cache-redis/src/main/resources/mapper/: User.xml
redis/cache-redis/src/test/java/com/whl/demo/test/: TestUser.java
rocketmq/: 安装.txt
rocketmq/RocketMq/: pom.xml
rocketmq/RocketMq/src/main/java/com/yj/mq/: Application.java
rocketmq/RocketMq/src/main/java/com/yj/mq/config/: RocketMqConfig.java
rocketmq/RocketMq/src/main/java/com/yj/mq/consumer/: MessageProcessor.java  OrderMessageProcessor.java
rocketmq/RocketMq/src/main/java/com/yj/mq/controller/: MQController.java
rocketmq/RocketMq/src/main/java/com/yj/mq/entity/: BusinessException.java  Order.java
rocketmq/RocketMq/src/main/java/com/yj/mq/listener/: MessageListener.java  OrderMessageListener.java
rocketmq/RocketMq/src/main/java/com/yj/mq/producer/: MQProducer.java
rocketmq/RocketMq/src/main/resources/: application.properties  logback.xml
rocketmq/rocketmq-springboot/: pom.xml
rocketmq/rocketmq-springboot/src/main/java/com/whl/demo/: Application.java
rocketmq/rocketmq-springboot/src/main/resources/: application-dev.properties  application.yml
rocketmq/rocketmq-springboot/src/test/java/com/whl/demo/test/: TestConsumer.java  TestCreateTopic.java  TestProducer.java  TestUser.java
svn/: 常遇问题.txt
消息中间件/: 各类消息中间件的区别.txt
